#include <stdio.h>

//2017-计算机导论与程序设计-第3次机考
//E. 2017级机考_3_5
//1.有一个很长的队伍，队伍里面一共有n个人(1<=n<=100)，可将其分为三类：警察，小偷和普通人。
// 队伍里面的人从前到后由1到n编号，编号为i的人与编号为j的人的距离为i与j之差的绝对值。
// 每一个警察有一个能力值m（1<=m<=9），表示他能够监视与他距离不超过m的所有人，小偷被警察发现当且仅当他被一个或多个警察监视到。
// 请计算出在整个队伍中，一共有多少小偷会被警察发现。
//2.假设用户输入肯定正确，程序不需要对异常输入进行处理。请写出完整C语言程序。
//3.本题可以使用数组。
//输入与输出说明：
//第一行：由字符1-9、大写字母X、#号组成的字符串，其中每个字符表示队伍中的一个人。
//       如果某个字符是1-9中的m，表示这是一个能力值为m的警察；
//       如果某个字符是大写字母X，表示这是一个小偷；
//       如果某个字符是#号，表示这是一个普通人。
//第二行：输出队伍中被警察发现的小偷总数，换行。

int main(void)
{
    char str[100];
    int sum=0;

    scanf("%s",str);
    for(int i=0;str[i]!='\0';i++)
        if('1'<=str[i]&&str[i]<='9')
            for(int j=i-str[i]+'0';j<=i+str[i]-'0';j++)
                if(str[j]=='X')
                {
                    str[j]='#';
                    sum++;
                }
    printf("%d\n",sum);

    return 0;
}

