#include <stdio.h>

//2017-计算机导论与程序设计-第3次机考
//C. 2017级机考_3_3
//1.一个数若恰好等于它的各因子之和，称其为完数。例如：6=1+2+3，其中1、2、3为因子，6是因子和。
//输入一个正整数N（N>5），找出N以内（包括N）所有的完数，并输出其因子（包含1，但不包含本身）。
//2.假设用户输入肯定正确，程序不需要对异常输入进行处理。请写出完整C语言程序。
//3.本题不能使用数组，否则视为0分处理
//输入与输出说明：
//第一行：正整数N (N>5)。
//第二到多行：按照从小到大顺序，输出N以内（包括N）的所有完数；每行输出一个完数，并且后面跟上因子之和。

int main(void)
{
    int n;

    scanf("%d",&n);
    for(int i=5;i<=n;i++)
    {
        int sum=1;
        for(int j=2;j<i;j++)
            if(i%j==0)
                sum+=j;
        if(i==sum)
        {
            printf("%d=1",i);
            for(int j=2;j<i;j++)
                if(i%j==0)
                    printf("+%d",j);
            printf("\n");
        }
    }

    return 0;
}
