#include <stdio.h>

//2017-计算机导论与程序设计-第3次机考
//D. 2017级机考_3_4
//1.小明爱上了玩魔兽世界，想购买一些游戏装备来提升属性，于是小明设计了两个作弊器，可以通过投入x (x>=0)个魔法币产生更多的魔法币。
//作弊器1: 如果投入x个魔法币，魔法机器会将其变为2x+1个魔法币。
//作弊器2: 如果投入x个魔法币，魔法机器会将其变为2x+2个魔法币。
//2.假定小明采购装备总共需要n个魔法币，并且小明一开始没有一个魔法币(x=0)，请帮助小明设计一个投入方案，使他通过使用两台作弊器恰好产生n个魔法币。
//3.本题要求使用递归算法，请自行设计递归函数，并写出完整C语言程序。
//4.本题不能使用数组和指针，否则视为0分处理
//输入与输出说明：
//第一行：正整数n(1 ≤ n ≤ 1000)，表示小明需要的魔法币数量。
//第二行：输出一个只包含字符1和2的字符串，每个字符表示该次选取的作弊器编号。
//例如122代表第一次用作弊器1，投入0个得到1个，第二次用作弊器2，投入1个得到4个，第三次用作弊器2，投入4个得到10个。

void cheat(int n);

int main(void)
{
    int n;

    scanf("%d",&n);
    cheat(n);

    return 0;
}

void cheat(int n)
{
    if(n%2)
    {
        cheat(n/2);
        printf("%d",1);
    }
    else if(n!=0)
    {
        cheat(n/2-1);
        printf("%d",2);
    }
}
